<html>
<head>
  <link rel="stylesheet" href="main.css">
<style>
      #głowa {
        width:448px;
        height:46px;
        font-size:24px;
        margin:0 auto;
        text-align:center;
      }

      #głowa > span {
        display:block;
        float:left;
        width:40px;
        line-height:40px;
        margin:0 5px;
        border:3px solid #FDD700;
        background-color:#FFF;
        border-radius:6px;
        animation:animowany_tekst 5s linear infinite;
        -webkit-animation:animowany_tekst 5s linear infinite;
      }
      }

    
      @keyframes animowany_tekst
      {
        0% {transform:rotate(0);}
        50% {transform:rotate(360deg);}
        100% {transform:rotate(360deg);}
      }

      @-webkit-keyframes animowany_tekst
      {
        0% {-webkit-transform:rotate(0);}
        30% {-webkit-transform:rotate(360deg);}
        25% {-webkit-transform:rotate(360deg);}
      }
    </style>

  </head>

  <body>

    <div id="głowa">
      <span id="neuron1">1</span><span id="neuron2">2</span><span id="neuron3">3</span><span id="neuron4">4</span><span id="neuron5">5</span><span id="neuron6">6</span><span id="neuron7">7</span><span id="neuron8">8</span><span id="neuron9">9</span>
<div class="container">
	<div class="blue1"><p>1</p></div>
	<div class="yellow1"><p>2</p></div>
	<div class="orange1"><p>3</p></div>
	<div class="yellow2"><p>4</p></div>
	<div class="orange2"><p>5</p></div>
	<div class="blue2"><p>6</p></div>
	<div class="orange3"><p>7</p></div>
	<div class="blue3"><p>8</p></div>
	<div class="yellow3"><p>9</p></div>
	
</div>
</body>
</html>
